<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentManagementDBModelStoreContainer" CdmEntityContainer="StudentManagementDBEntities">
    <EntitySetMapping Name="tblBatches">
      <EntityTypeMapping TypeName="StudentManagementDBModel.tblBatch">
        <MappingFragment StoreEntitySet="tblBatch">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCourses">
      <EntityTypeMapping TypeName="StudentManagementDBModel.tblCourse">
        <MappingFragment StoreEntitySet="tblCourse">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRegistrations">
      <EntityTypeMapping TypeName="StudentManagementDBModel.tblRegistration">
        <MappingFragment StoreEntitySet="tblRegistration">
          <ScalarProperty Name="RegisterId" ColumnName="RegisterId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="StudentManagementDBModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>